<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEARBY ACCOMMODATIONS</title>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <link rel="stylesheet" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        #map-container {
            height: 70vh; 
            width: 100%; 
        }
    </style>
</head>
<body>
    
    <div id="map-container"></div> 

    <script>
        var platform = new H.service.Platform({
            'apikey': 'TCjEfKUY00IP32EtWXlQS-WPz60hYJhaCIL9T9BD16I' 
        });
    
        var defaultLayers = platform.createDefaultLayers();
        var map = new H.Map(
            document.getElementById('map-container'), 
            defaultLayers.vector.normal.map,
            {
                zoom: 10
            });
    
        var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
        var service = platform.getSearchService();
    
       
        var ui = H.ui.UI.createDefault(map, defaultLayers);
    
        
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition((pos) => {
                var userLatLng = {
                    lat: pos.coords.latitude,
                    lng: pos.coords.longitude
                };

                // Create a marker at the user's current location with a home icon
                var userMarker = new H.map.Marker(userLatLng, {
                    icon: new H.map.Icon('https://img.icons8.com/fluent/48/000000/home.png') // Home icon
                });
                map.addObject(userMarker);
                
                // Center the map at the user's current location
                map.setCenter(userLatLng);

                // Search for nearby accommodations - Hotel or Motel
                service.browse({
                    at: userLatLng.lat + ',' + userLatLng.lng,
                    limit: 20,
                    categories: '500-5000-0000', // Category ID for hotel or motel
                }, (result) => {
                    result.items.forEach((item) => {
                        var accommodationLatLng = item.position;
                        var accommodationName = item.title;
                        // Create a marker for each nearby accommodation
                        var accommodationMarker = new H.map.Marker(accommodationLatLng);
                        accommodationMarker.setData(accommodationName); // Store accommodation name in marker data
                        accommodationMarker.addEventListener('tap', function (evt) {
                            var data = evt.target.getData();
                            alert(data); // Show accommodation name in an alert (you can customize this)
                        });
                        map.addObject(accommodationMarker);
                    });
                }, (error) => {
                    console.error('Error fetching nearby accommodations:', error);
                });

                // Search for nearby accommodations - Hotel
                service.browse({
                    at: userLatLng.lat + ',' + userLatLng.lng,
                    limit: 20,
                    categories: '500-5000-0053', // Category ID for hotel
                }, (result) => {
                    result.items.forEach((item) => {
                        var accommodationLatLng = item.position;
                        var accommodationName = item.title;
                        // Create a marker for each nearby accommodation
                        var accommodationMarker = new H.map.Marker(accommodationLatLng);
                        accommodationMarker.setData(accommodationName); // Store accommodation name in marker data
                        accommodationMarker.addEventListener('tap', function (evt) {
                            var data = evt.target.getData();
                            alert(data); // Show accommodation name in an alert (you can customize this)
                        });
                        map.addObject(accommodationMarker);
                    });
                }, (error) => {
                    console.error('Error fetching nearby accommodations:', error);
                });

                // Search for nearby accommodations - Guest House
                service.browse({
                    at: userLatLng.lat + ',' + userLatLng.lng,
                    limit: 20,
                    categories: '500-5100-0057', // Category ID for guest house
                }, (result) => {
                    result.items.forEach((item) => {
                        var accommodationLatLng = item.position;
                        var accommodationName = item.title;
                        // Create a marker for each nearby accommodation
                        var accommodationMarker = new H.map.Marker(accommodationLatLng);
                        accommodationMarker.setData(accommodationName); // Store accommodation name in marker data
                        accommodationMarker.addEventListener('tap', function (evt) {
                            var data = evt.target.getData();
                            alert(data); // Show accommodation name in an alert (you can customize this)
                        });
                        map.addObject(accommodationMarker);
                    });
                }, (error) => {
                    console.error('Error fetching nearby accommodations:', error);
                });

            }, (error) => {
                console.error('Error getting current location:', error);
            });
        } else {
            console.error('Geolocation is not supported by this browser.');
        }
    </script>
    
</body>
</html>
